.menuItemSelector {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  height: 8rem;
  margin-bottom: 2rem;
  border-bottom: solid var(--border-color);
}

.categories {
  position: absolute;
  background-color: var(--background-color);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 90%;
}
.itemsContainer {
  display: flex;
  height: 5rem;
}
.items {
  padding-top: 0.5rem;
  margin-top: 1rem;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.items ul {
  display: flex;
  flex-direction: column;
  width: 80%;
  align-items: start;
}

.menuItemSelector button {
  display: inline-block;
  text-align: left;
  font-size: 1rem;
  padding-top: 0.5rem;
  cursor: pointer;
}
.menuItemSelector h3 {
  font-family: var(--inter-font);
}
